@sm: 768px;
@md: 992px;
@lg: 1200px;
@charcoal: #8795A4;
@js-yellow: #F9DE5B;
@med-blue: #1D6BA9;
@green: #2EFE2E;
@dark-grey: #333333;
@light-grey: #EEEEEE;
@light-red: #FE2E2E;

#weather-page {
  background-color: @charcoal;
  height: 100vh;
  width: 100% !important;
}

.spinner {
  margin-top: 100px;
}

#wundergroundPic {
  margin-bottom: 24px;
}

#weather hr {
  background: @dark-grey;
  background-image: -webkit-linear-gradient(left, @light-grey, @med-blue, @light-grey);
  background-image: -moz-linear-gradient(left, @light-grey, @med-blue, @light-grey);
  background-image: -ms-linear-gradient(left, @light-grey, @med-blue, @light-grey);
  background-image: -o-linear-gradient(left, @light-grey, @med-blue, @light-grey);
  border: 0px;
  height: 1px;
  width: 45%;
}

#weather h3, #weather h4 {
  color: @js-yellow;
  font-weight: bold;
}

.weather-location {
  display: inline-block;
}

#weather h4 {
  margin-bottom: 15px;
}

.weather-temp-txt {
  font-size: 3.0em;
}

.three-quarter-txt {
  vertical-align: 75%;
}

.quarter-txt {
  vertical-align: 25%;
}

.xs-quarter-txt {
  font-size: 0.80em;
  vertical-align: 25%;
}

.weather-txt {
  font-size: 1.5em;
}
