@sm: 768px;
@md: 992px;
@lg: 1200px;
@light-blue: #337AB7;
@med-blue: #1D6BA9;
@green: #2EFE2E;
@dark-grey: #333333;
@light-grey: #EEEEEE;
@light-red: #FE2E2E;

#testing {
  margin-top: 100px;
}

#testing hr {
  background: @dark-grey;
  background-image: -webkit-linear-gradient(left, @light-grey, @med-blue, @light-grey);
  background-image: -moz-linear-gradient(left, @light-grey, @med-blue, @light-grey);
  background-image: -ms-linear-gradient(left, @light-grey, @med-blue, @light-grey);
  background-image: -o-linear-gradient(left, @light-grey, @med-blue, @light-grey);
  border: 0px;
  height: 1px;
  width: 45%;
}

#testing h3, #testing h4, #testing h5 {
  color: @light-blue;
  font-weight: bold;
}

#testing h4 {
  margin-bottom: 15px;
}

#testing h5 {
  margin-top: 0px;
  margin-bottom: 15px;
  font-size: 1.2em;
}

#e2e p {
  color: @light-blue;
}

#testing li {
  list-style-type: none;
}

#iPadWarning h3 {
  color: @light-red;
}

#unit a {
  color: @light-red;
  text-decoration: underline;
}
