@sm: 768px;
@md: 992px;
@lg: 1200px;
@blue: #0101DF;
@med-green: #57A83F;
@dark-grey: #808080;
@grey: #E5E5E5;
@light-grey: #EFEFEF;
@mild-grey: #D4D4D4;
@med-grey: #848484;
@light-pink: #F5A9A9;
@light-red: #E03930;
@red: #FF0000;
@yellow: #FFFF00;
@white: #FFFFFF;

#reduce-width {
  width: 85%;
}

.modal-spacing {
  background-color: @yellow;
  margin-right: 2px;
}

.about-modal-body {
  height: 375px;
}

.about-header-img {
  height: 30px;
  width: 120px;
  margin-top: 3px;
  margin-right: 25px;
}

.image-block {
  border-top: 1px solid @grey;
}

.about-block-img {
  width: 75px;
  margin-right: 5px;
}

.about-block-img-sm {
  width: 60px;
  margin-right: 5px;
}

.about-block-img-other {
  width: 30px;
  height: 30px;
  margin-top: 6px;
  margin-right: 5px;
}

/* NavBar */
#navbar-container {
  padding-left: 0px;
  padding-right: 0px;
  margin-left: 0px;
  margin-right: 0px;
  width: 100%;
}

.navbar {
  border-radius: 0;
  width: 100%;
}

.navbar .nav > li > a {
  color: @white;
  font-weight: bold;
  text-shadow: none;
  height: 30px;
  padding-top: 6px;
  padding-bottom: 0px;
  text-decoration: none;
}

.navbar .nav > li > ul > li > a:hover {
  color: @light-red;
  font-weight: bold;
}

.navbar .nav > li > a.active {
  background-color: @light-grey;
  color: @dark-grey;
  margin-right: 15px;
}

.navbar-padding {
  margin: 9px 100px 9px 25px;
}

.nav-btn-toggle {
  color: @white;
  background-color: transparent;
  border-style: none;
  display: block;
  font-weight: bold;
  padding: 6px 15px;
}

/* General */
.blk {
  display: block;
}

.display-ilb {
  display: inline-block;
}

.margin-top-6 {
  margin-top: 6px;
}

.jumbotron {
  padding-top: 25px;
}

.small-txt {
  font-size: 75%;
  color: @med-grey;
}

/* Forms */
input.ng-invalid, select.ng-invalid, input.ng-invalid-required, select.ng-invalid-required {
  border-left: 5px solid @light-red;
}

input.ng-valid, select.ng-valid, input.ng-valid-required, select.ng-valid-required {
  border-left: 5px solid @med-green;
}

.form-container {
  width: 85%;
}

.margin-bottom {
  margin-bottom: 10px;
}

.title-img {
  height: 30px;
  width: 30px;
}

.search-box {
  margin-top: 20px;
}

/* User Card */
.user-card {
  background-color: @white;
  border: 1px solid @mild-grey;
  min-height: 100%;
  margin-bottom: 20px;
  position: relative;
}

.card-header {
  background-color: @blue;
  font-size: 14pt;
  color: @white;
  padding: 5px;
  width: 100%;
}

.text-btn-color {
  color: @white;
}

.card-close {
  color: @white;
  font-weight:bold;
  margin-right:5px;
}

.edit:hover {
  color: @light-pink;
}

.card-close:hover {
  color: @red;
}

.close {
  font-size:15pt;
  opacity: 1.0;
}

.card-body-left {
  margin-top: -5px;
}

.card-body-right {
  margin-left: 35px;
  margin-top: 5px;
}

.card-body-content {
  width: 100px;
}

.card-image {
  cursor: pointer;
  cursor: hand;
  height: 50px;
  width: 50px;
  margin-top: 10px;
}
