@sm: 768px;
@md: 992px;
@lg: 1200px;
@black: #000000;
@light-blue: #337AB7;
@med-teal: #64FFDA;

footer {
  background-color: @black;
  height: 45px;
}

.bg-black {
  background-color: @black;
}

#bottom-footer ul {
  padding-top: 10px;
}

#bottom-footer li {
  display: inline-block;
  list-style-type: none;
  padding-left: 10px;
}

#bottom-footer a:hover {
  color: @med-teal;
}
