@sm: 768px;
@md: 992px;
@lg: 1200px;
@dark-grey: #333333;
@light-grey: #EEEEEE;
@light-blue: #337AB7;
@med-blue: #1D6BA9;

#skills {
  background-color: @light-grey !important;
  padding: 5px 0px 5px;
}

#skills hr {
  background: @dark-grey;
  background-image: -webkit-linear-gradient(left, @light-grey, @med-blue, @light-grey);
  background-image: -moz-linear-gradient(left, @light-grey, @med-blue, @light-grey);
  background-image: -ms-linear-gradient(left, @light-grey, @med-blue, @light-grey);
  background-image: -o-linear-gradient(left, @light-grey, @med-blue, @light-grey);
  border: 0px;
  height: 1px;
  width: 45%;
}

#skills-top {
  margin-bottom: 5px;
}

#skills-bottom {
  margin-top: 5px;
  margin-bottom: 5px;
}

#skills-title {
  color: @light-blue;
  font-weight: bold;
  margin-top: 10px;
}

#skills li {
  list-style-type: none;
}

.skills-img {
  cursor: pointer;
  cursor: hand;
  display: inline-block;
  margin: 5px 5px;
  max-width: 42px;
}

.skills-img-xs {
  cursor: pointer;
  cursor: hand;
  display: inline-block;
  margin: 5px 5px;
  max-width: 36px;
}
